src/main/resources/panda/tool/codegen/Module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="panda.tool.codegen"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="panda.tool.codegen">

	<element name="module" type="tns:Module"></element>

	<complexType name="Module">
		<sequence>
			<element name="include" type="string" minOccurs="0" maxOccurs="unbounded"></element>
			<element name="entity" type="tns:Entity" minOccurs="0" maxOccurs="unbounded"></element>
			<element name="action" type="tns:Action" minOccurs="0" maxOccurs="unbounded"></element>
			<element name="resource" type="tns:Resource" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="Resource">
		<sequence>
			<element name="entity" type="tns:Entity" minOccurs="0" maxOccurs="unbounded"></element>
			<element name="action" type="tns:Action" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="locale" type="string"></attribute>
	</complexType>

	<complexType name="Entity">
		<sequence>
			<element name="property" type="tns:EntityProperty" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>

	<complexType name="Action">
		<sequence>
			<element name="property" type="tns:ActionProperty" minOccurs="0"
				maxOccurs="unbounded">
			</element>
			<element name="list" type="tns:ListUI" minOccurs="0"
				maxOccurs="unbounded">
			</element>
			<element name="input" type="tns:InputUI" minOccurs="0"
				maxOccurs="unbounded">
			</element>
		</sequence>
		<attribute name="generate" type="boolean"></attribute>
		<attribute name="trimString" type="string"></attribute>
		<attribute name="dataListFieldName" type="string"></attribute>
		<attribute name="dataFieldName" type="string"></attribute>
		<attribute name="entity" type="string"></attribute>
		<attribute name="package" type="string"></attribute>
		<attribute name="actionBaseClass" type="string"></attribute>
		<attribute name="actionClass" type="string"></attribute>
		<attribute name="extend" type="string"></attribute>
		<attribute name="title" type="string"></attribute>
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>

	<complexType name="EntityProperty">
		<sequence>
			<element name="validator" type="tns:Validator" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="tooltip" type="string"></attribute>
		<attribute name="label" type="string"></attribute>
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>

	<complexType name="ActionProperty">
		<sequence>
			<element name="validator" type="tns:Validator" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="tooltip" type="string"></attribute>
		<attribute name="getterTrim" type="string"></attribute>
		<attribute name="setterTrim" type="string"></attribute>
		<attribute name="setterCode" type="string"></attribute>
		<attribute name="getterCode" type="string"></attribute>
		<attribute name="initValue" type="string"></attribute>
		<attribute name="type" type="string"></attribute>
		<attribute name="label" type="string"></attribute>
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>

	<complexType name="Validator">
		<sequence>
			<element name="param" type="tns:Param" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="message" type="string" use="required"></attribute>
		<attribute name="type" type="string" use="required"></attribute>
	</complexType>

	<complexType name="Param">
		<attribute name="value" type="string" use="required"></attribute>
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>

	<complexType name="ListUI">
		<sequence>
			<element name="column" type="tns:ListColumn" minOccurs="0" maxOccurs="unbounded"></element>
			<element name="query" type="tns:ListQuery" minOccurs="0" maxOccurs="unbounded"></element>
			<element name="param" type="tns:Param" minOccurs="0" maxOccurs="unbounded"></element>
			<element name="header" type="string" minOccurs="0" maxOccurs="1"></element>
			<element name="footer" type="string" minOccurs="0" maxOccurs="1"></element>
		</sequence>
		<attribute name="generate" type="boolean"></attribute>
		<attribute name="cssColumn" type="string"></attribute>
		<attribute name="template" type="string"></attribute>
		<attribute name="extend" type="string"></attribute>
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>

	<complexType name="InputUI">
		<sequence>
			<element name="field" type="tns:InputField"	minOccurs="0" maxOccurs="unbounded"></element>
			<element name="param" type="tns:Param" minOccurs="0" maxOccurs="unbounded"></element>
			<element name="header" type="string" minOccurs="0" maxOccurs="1"></element>
			<element name="footer" type="string" minOccurs="0" maxOccurs="1"></element>
		</sequence>
		<attribute name="generate" type="boolean"></attribute>
		<attribute name="theme" type="string"></attribute>
		<attribute name="formId" type="string"></attribute>
		<attribute name="template" type="string"></attribute>
		<attribute name="extend" type="string"></attribute>
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>

	<complexType name="ListColumn">
		<sequence>
			<element name="format" type="tns:Format" minOccurs="0" maxOccurs="1"></element>
			<element name="filter" type="tns:Filter" minOccurs="0" maxOccurs="1"></element>
		</sequence>
		<attribute name="display" type="boolean" default="true"></attribute>
		<attribute name="tooltip" type="string"></attribute>
		<attribute name="label" type="string"></attribute>
		<attribute name="link" type="string"></attribute>
		<attribute name="nowrap" type="boolean"></attribute>
		<attribute name="width" type="string"></attribute>
		<attribute name="group" type="boolean"></attribute>
		<attribute name="query" type="boolean"></attribute>
		<attribute name="filterable" type="boolean"></attribute>
		<attribute name="sortable" type="boolean"></attribute>
		<attribute name="hidden" type="boolean"></attribute>
		<attribute name="order" type="int"></attribute>
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>

	<complexType name="ListQuery">
		<sequence>
			<element name="filter" type="tns:Filter" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="display" type="boolean" default="true"></attribute>
		<attribute name="order" type="int"></attribute>
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>

	<complexType name="InputField">
		<sequence>
			<element name="before" type="string" minOccurs="0" maxOccurs="1"></element>
			<element name="content" type="string" minOccurs="0" maxOccurs="1"></element>
			<element name="editTag" type="tns:Tag" minOccurs="0" maxOccurs="1"></element>
			<element name="viewTag" type="tns:Tag" minOccurs="0" maxOccurs="1"></element>
			<element name="after" type="string" minOccurs="0" maxOccurs="1"></element>
			<element name="validator" type="tns:Validator" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="display" type="boolean" default="true"></attribute>
		<attribute name="tooltip" type="string"></attribute>
		<attribute name="label" type="string"></attribute>
		<attribute name="actionField" type="boolean" default="false"></attribute>
		<attribute name="required" type="boolean"></attribute>
		<attribute name="order" type="int"></attribute>
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>

	<complexType name="Tag">
		<sequence>
			<element name="param" type="tns:Param" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="cssClass" type="string"></attribute>
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>

	<complexType name="Format">
		<sequence>
			<element name="param" type="tns:Param" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="type" type="string" use="required"></attribute>
	</complexType>

	<complexType name="Filter">
		<sequence>
			<element name="param" type="tns:Param" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="fixed" type="boolean"></attribute>
		<attribute name="display" type="boolean"></attribute>
		<attribute name="order" type="int"></attribute>
		<attribute name="tooltip" type="string"></attribute>
		<attribute name="label" type="string"></attribute>
		<attribute name="type" type="string" use="required"></attribute>
		<attribute name="name" type="string"></attribute>
	</complexType>
</schema>